{
    "name": "xpertselect/ckan-sdk",
    "description": "XpertSelect package providing a SDK for interacting with the API of a CKAN installation.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "authors": [
        {
            "name": "Willem ter Berg",
            "email": "w.terberg@textinfo.nl",
            "homepage": "https://www.textinfo.nl"
        },
        {
            "name": "Laurens van den Bercken",
            "email": "l.vandenbercken@textinfo.nl",
            "homepage": "https://www.textinfo.nl"
        },
        {
            "name": "Robert Verkerk",
            "email": "r.verkerk@textinfo.nl",
            "homepage": "https://www.textinfo.nl"
        }
    ],
    "scripts": {
        "post-update-cmd": [
            "vendor/bin/xs-config --type=standard --force=false",
            "vendor/bin/xs-dependencies"
        ]
    },
    "autoload": {
        "psr-4": {
            "XpertSelect\\CkanSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-mbstring": "^8.2",
        "psr/event-dispatcher": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0",
        "xpertselect/psr-tools": "^2.1"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.5",
        "xpertselect/tools": "^1.0"
    }
}
